<div style="padding-top:20px;">
<p>Suntem o firmă de peste 10 ani de experienţă în cultvarea ciupercilor Pleurtus.</p>
Comercializăm ciuperci - ciuperci compost (brichete), miceliu Pleurotus, Agaricus, Shiitaki şi alte specii din import Ungaria şi Italia. Calitate excelentă la cel mai mic preţ.
<p>Comercializăm ventilatoare pentru ciuperci, panou evaporativ de răcire.</p>
<p>Producător / Distribuitor / Reprezentant - orice TEHNOLOGIE pentru producţie de ciuperci in sere, pivniţe, spaţii adaptabile CELDEK.</p>
<br/>
<p>Calitatea excelentă garantată la cel mai mic preţ</p>
<p>Originea certificată a hibrizilor</p>
<ul style="margin-left: 20px;">
    <li>PRODUCTŢE CIUPERCI</li>
    <li>PRODUCŢIE COMPOST (PRODUCŢIE PROPRIE)</li>
    <li>REPREZENTANT MICELIU UNGARIA - ITALIA</li>
    <li>CONSTRUCŢII CIUPERCĂRII</li>
    <li>CONSULTANŢA</li>
    <li>AUTOMATIZĂRI IN PRODUCŢIA CIUPERCĂRII ( ventilatoare, panour racire CELDEK sisteme de umidificare posibilităţi second hand la un preţ foarte mic)</li>
</ul>
</div>